{
  "name": "langdock-proxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "dotenv -- nodemon server.mjs"
  },
  "dependencies": {
    "dotenv-cli": "^9.0.0",
    "express-simple-proxy": "^1.0.0",
    "nodemon": "^3.1.10"
  }
}
